analytics.testresult.autosubmit=true
analytics.onpremise.enable=false
analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 2021448,\\n  \\"name\\"\: \\"NewOpsProj\\",\\n  \\"teamId\\"\: 2001924,\\n  \\"organizationId\\"\: 2047825,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 2001924\\n}"
analytics.testcloud.integration.enable=false
analytics.testreport.autoupload.enable=false
